<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonPrecent"
        android:layout_width="96dp"
        android:layout_height="94dp"
        android:text="Button"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="229dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="96dp"
        android:layout_height="94dp"
        android:text="Button"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="229dp" />

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="96dp"
        android:layout_height="94dp"
        android:text="Button"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="229dp" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="96dp"
        android:layout_height="94dp"
        android:text="Button"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="229dp" />

    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="96dp"
        android:layout_height="94dp"
        android:text="Button"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/buttonFor"
        android:layout_width="96dp"
        android:layout_height="94dp"
        android:text="Button"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/buttonFive"
        android:layout_width="96dp"
        android:layout_height="94dp"
        android:text="Button"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/buttonSix"
        android:layout_width="96dp"
        android:layout_height="94dp"
        android:text="Button"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="96dp"
        android:layout_height="94dp"
        android:text="Button"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/buttonSum"
        android:layout_width="96dp"
        android:layout_height="94dp"
        android:text="Button"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="511dp" />

    <Button
        android:id="@+id/buttonOne"
        android:layout_width="96dp"
        android:layout_height="94dp"
        android:text="Button"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="511dp" />

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="96dp"
        android:layout_height="94dp"
        android:text="Button"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="511dp" />

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="96dp"
        android:layout_height="94dp"
        android:text="Button"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="511dp" />

    <Button
        android:id="@+id/buttonEqual"
        android:layout_width="96dp"
        android:layout_height="94dp"
        android:text="Button"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="605dp" />

    <Button
        android:id="@+id/buttonZero"
        android:layout_width="192dp"
        android:layout_height="94dp"
        android:text="Button"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="605dp" />

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="96dp"
        android:layout_height="94dp"
        android:text="Button"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="605dp" />

    <Button
        android:id="@+id/buttonEight"
        android:layout_width="96dp"
        android:layout_height="94dp"
        android:text="Button"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/buttonNine"
        android:layout_width="96dp"
        android:layout_height="94dp"
        android:text="Button"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="96dp"
        android:layout_height="94dp"
        android:text="Button"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="323dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="3dp"
        android:text="0"
        android:textSize="120sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPrecent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
